# YelpDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mshaw/yelptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshaw/yelptest/: YelpApplication.kt
app/src/main/java/com/mshaw/yelptest/adapters/: BusinessSearchAdapter.kt
app/src/main/java/com/mshaw/yelptest/binding/: BindingAdapters.kt
app/src/main/java/com/mshaw/yelptest/hilt/di/: DoorDashModule.kt  NetworkModule.kt
app/src/main/java/com/mshaw/yelptest/models/: BusinessSearchResponse.kt
app/src/main/java/com/mshaw/yelptest/network/: BusinessSearchManager.kt  BusinessSearchService.kt
app/src/main/java/com/mshaw/yelptest/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/mshaw/yelptest/ui/list/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mshaw/yelptest/util/: EqualSpacingItemDecorator.kt
app/src/main/java/com/mshaw/yelptest/util/extensions/: AlertDialog+Extensions.kt  Context+Extensions.kt  EditText+Extensions.kt  Response+Extensions.kt
app/src/main/java/com/mshaw/yelptest/util/state/: AwaitResult.kt  State.kt
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  item_business_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mshaw/yelptest/: ExampleUnitTest.kt
app/src/test/java/com/mshaw/yelptest/models/: BusinessTest.kt
app/src/test/java/com/mshaw/yelptest/ui/list/: MainViewModelTest.kt
app/src/test/resources/: business.json  business_search_response.json
gradle/wrapper/: gradle-wrapper.properties
