<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.YelpTest.PopupOverlay" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/no_results_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        app:tint="@color/title_text_color"
        app:layout_constraintBottom_toTopOf="@id/no_results_text_view"
        app:layout_constraintEnd_toEndOf="@id/no_results_text_view"
        app:layout_constraintStart_toStartOf="@id/no_results_text_view"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/no_results_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:textColor="@color/title_text_color"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_results_image_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Search"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        tools:layout_editor_absoluteX="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_search"
        app:tint="@color/title_text_color"
        app:layout_constraintTop_toTopOf="@id/search_til"
        app:layout_constraintEnd_toEndOf="@id/search_til"
        app:layout_constraintBottom_toBottomOf="@id/search_til"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/business_search_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_til"
        tools:listitem="@layout/item_business_search"
        tools:visibility="gone" />

    <Button
        android:id="@+id/enable_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/enable"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/no_results_text_view"
        app:layout_constraintStart_toStartOf="@+id/no_results_text_view"
        app:layout_constraintTop_toBottomOf="@+id/no_results_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>